<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <GridView
        android:id="@+id/Grid_friend"
        android:layout_width="326dp"
        android:layout_height="521dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="92dp"
        android:numColumns="1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>

<!--自身の左端と指定したViewの左端を揃える : app:layout_constraintLeft_toLeftOf="parent"
                                             app:layout_constraintStart_toStartOf -->
<!--自身の右端と指定したViewの右端を揃える : app:layout_constraintEnd_toEndOf
                                             app:layout_constraintRight_toRightOf-->
<!--自身の上端と指定したViewの上端を揃える : app:layout_constraintTop_toTopOf="parent"-->
<!--自身の下端と指定したViewの下端を揃える : app:layout_constraintBottom_toBottomOf-->